[11/10/2013 13:29:12] DHCP Server V2.4.0 started as Application
[11/10/2013 13:29:12] NetworkAdapter Initialization returns 0
[11/10/2013 13:29:12] Adapter 0 with IP address 10.30.49.123 found but not used
[11/10/2013 13:29:12] Adapter 1 with IP address 10.0.1.3 found (pAdap=0x02420830)
[11/10/2013 13:34:25] Adapter 0 has recognized an incoming DHCP request
[11/10/2013 13:34:25] DHCP message = DHCPDISCOVER
[11/10/2013 13:34:25]    requested options: 1 2 3 6 12 15 26 28 42 44 47 119 121
[11/10/2013 13:34:25] client identifier (option 61) is not recognized
[11/10/2013 13:34:25] Lookup client data for physical address "B8-27-EB-62-CE-39" / client_id "B8-27-EB-62-CE-39"
[11/10/2013 13:34:25] Client B8-27-EB-62-CE-39 is not configured
[11/10/2013 13:34:25] Perform auto configuration
[11/10/2013 13:34:25] IPPOOL_1: 10.0.1.10-254
[11/10/2013 13:34:25] successfully matching the requested address
[11/10/2013 13:34:25] Auto configuration succeeded: IP-Addr = 10.0.1.10
[11/10/2013 13:34:26] Response: offer the configured IP address (lease time = 86400)
[11/10/2013 13:34:26] Sending a broadcast response to the client
[11/10/2013 13:34:26] Connection 0: sending top queue packet
[11/10/2013 13:34:26] Adapter 0 has recognized an incoming DHCP request
[11/10/2013 13:34:26] DHCP message = DHCPREQUEST
[11/10/2013 13:34:26]    requested options: 1 2 3 6 12 15 26 28 42 44 47 119 121
[11/10/2013 13:34:26] client identifier (option 61) is not recognized
[11/10/2013 13:34:26] Lookup client data for physical address "B8-27-EB-62-CE-39" / client_id "B8-27-EB-62-CE-39"
[11/10/2013 13:34:26] Client B8-27-EB-62-CE-39 is not configured
[11/10/2013 13:34:26] Perform auto configuration
[11/10/2013 13:34:26] IPPOOL_1: 10.0.1.10-254
[11/10/2013 13:34:26] successfully matching the requested address
[11/10/2013 13:34:26] Auto configuration succeeded: IP-Addr = 10.0.1.10
[11/10/2013 13:34:26] Response: hand out the configured IP address (lease time = 86400)
[11/10/2013 13:34:26] Sending a broadcast response to the client
[11/10/2013 13:34:26] Connection 0: sending top queue packet
[11/10/2013 14:07:00] DHCP Server is terminating (ignore error messages that follow)
[11/10/2013 14:07:00] recvfrom returns with error 10038
[11/10/2013 14:07:00] DHCP Server terminated
[11/10/2013 14:07:00] DHCP Server V2.4.0 started as Application
[11/10/2013 14:07:00] NetworkAdapter Initialization returns 0
[11/10/2013 14:07:00] Adapter 0 with IP address 10.30.49.123 found but not used
[11/10/2013 14:07:03] DHCP Server is terminating (ignore error messages that follow)
[11/10/2013 14:07:03] DHCP Server terminated
[11/10/2013 14:07:03] DHCP Server V2.4.0 started as Application
[11/10/2013 14:07:03] NetworkAdapter Initialization returns 0
[11/10/2013 14:07:03] Adapter 0 with IP address 10.30.49.123 found but not used
[11/10/2013 14:07:03] Adapter 1 with IP address 10.0.1.2 found but not used
[11/10/2013 14:19:11] DHCP Server is terminating (ignore error messages that follow)
[11/10/2013 14:19:11] DHCP Server terminated
[11/10/2013 14:19:11] DHCP Server V2.4.0 started as Application
[11/10/2013 14:19:11] NetworkAdapter Initialization returns 0
[11/10/2013 14:19:11] Adapter 0 with IP address 10.0.1.2 found but not used
[11/10/2013 14:19:19] DHCP Server is terminating (ignore error messages that follow)
[11/10/2013 14:19:19] DHCP Server terminated
[11/10/2013 14:19:19] DHCP Server V2.4.0 started as Application
[11/10/2013 14:19:19] NetworkAdapter Initialization returns 0
[11/10/2013 14:19:19] Adapter 0 with IP address 10.30.49.123 found but not used
[11/10/2013 14:19:19] Adapter 1 with IP address 10.0.1.2 found but not used
[11/10/2013 14:30:33] DHCP Server is terminating (ignore error messages that follow)
[11/10/2013 14:30:33] DHCP Server terminated
[11/10/2013 14:30:33] DHCP Server V2.4.0 started as Application
[11/10/2013 14:30:33] NetworkAdapter Initialization returns 0
[11/10/2013 14:30:33] Adapter 0 with IP address 10.0.1.2 found but not used
[11/10/2013 14:30:45] DHCP Server is terminating (ignore error messages that follow)
[11/10/2013 14:30:45] DHCP Server terminated
[11/10/2013 14:30:45] DHCP Server V2.4.0 started as Application
[11/10/2013 14:30:45] NetworkAdapter Initialization returns 0
[11/10/2013 14:30:45] Adapter 0 with IP address 127.0.0.1 found but not used
[11/10/2013 14:30:46] DHCP Server is terminating (ignore error messages that follow)
[11/10/2013 14:30:46] DHCP Server terminated
[11/10/2013 14:30:46] DHCP Server V2.4.0 started as Application
[11/10/2013 14:30:47] NetworkAdapter Initialization returns 0
[11/10/2013 14:30:47] Adapter 0 with IP address 127.0.0.1 found but not used
[11/10/2013 14:30:53] DHCP Server is terminating (ignore error messages that follow)
[11/10/2013 14:30:53] DHCP Server terminated
[11/10/2013 14:30:53] DHCP Server V2.4.0 started as Application
[11/10/2013 14:30:53] NetworkAdapter Initialization returns 0
[11/10/2013 14:30:53] Adapter 0 with IP address 10.0.1.2 found but not used
[11/10/2013 14:47:46] DHCP Server is terminating (ignore error messages that follow)
[11/10/2013 14:47:46] DHCP Server terminated
[11/10/2013 14:47:46] DHCP Server V2.4.0 started as Application
[11/10/2013 14:47:47] NetworkAdapter Initialization returns 0
[11/10/2013 14:47:47] Adapter 0 with IP address 10.30.49.123 found but not used
[11/10/2013 14:47:47] Adapter 1 with IP address 10.0.1.2 found but not used
[11/10/2013 14:47:49] DHCP Server is terminating (ignore error messages that follow)
[11/10/2013 14:47:49] DHCP Server terminated
[11/10/2013 14:47:49] DHCP Server V2.4.0 started as Application
[11/10/2013 14:47:49] NetworkAdapter Initialization returns 0
[11/10/2013 14:47:49] Adapter 0 with IP address 10.30.49.123 found but not used
[11/10/2013 14:47:49] Adapter 1 with IP address 10.0.1.2 found but not used
[11/10/2013 16:30:13] DHCP Server is terminating (ignore error messages that follow)
[11/10/2013 16:30:13] DHCP Server terminated
[11/10/2013 16:30:13] DHCP Server V2.4.0 started as Application
[11/10/2013 16:30:13] NetworkAdapter Initialization returns 0
[11/10/2013 16:30:13] Adapter 0 with IP address 127.0.0.1 found but not used
[11/10/2013 20:14:37] DHCP Server is terminating (ignore error messages that follow)
[11/10/2013 20:14:37] DHCP Server terminated
[11/10/2013 20:14:37] DHCP Server V2.4.0 started as Application
[11/10/2013 20:14:38] NetworkAdapter Initialization returns 0
[11/10/2013 20:14:38] Adapter 0 with IP address 127.0.0.1 found but not used
[11/10/2013 20:14:43] DHCP Server is terminating (ignore error messages that follow)
[11/10/2013 20:14:43] DHCP Server terminated
[11/10/2013 20:14:44] DHCP Server V2.4.0 started as Application
[11/10/2013 20:14:44] NetworkAdapter Initialization returns 0
[11/10/2013 20:14:44] Adapter 0 with IP address 10.0.1.87 found but not used
[11/10/2013 20:14:46] DHCP Server is terminating (ignore error messages that follow)
[11/10/2013 20:14:46] DHCP Server terminated
[11/10/2013 20:14:46] DHCP Server V2.4.0 started as Application
[11/10/2013 20:14:46] NetworkAdapter Initialization returns 0
[11/10/2013 20:14:46] Adapter 0 with IP address 10.0.1.87 found but not used
[11/10/2013 20:15:23] DHCP Server is terminating (ignore error messages that follow)
[11/10/2013 20:15:23] DHCP Server terminated
