<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b175f051-613e-494a-bcf5-853f4d866cbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10451/Control.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReceiverService.wsdl" MetadataType="Wsdl" ID="e28f2ce5-749f-4cc8-a273-1a121d3c8897" SourceId="1" SourceUrl="http://10.0.1.3:10451/Control.svc?wsdl" />
    <MetadataFile FileName="Control.disco" MetadataType="Disco" ID="394b8928-35a6-4b0f-8676-eb20203d676a" SourceId="1" SourceUrl="http://10.0.1.3:10451/Control.svc?disco" />
    <MetadataFile FileName="Control2.xsd" MetadataType="Schema" ID="e790c1cb-e3b7-454c-8285-3daf10da9909" SourceId="1" SourceUrl="http://10.0.1.3:10451/Control.svc?xsd=xsd0" />
    <MetadataFile FileName="Control21.xsd" MetadataType="Schema" ID="cabf9ce6-7dd4-43f4-b8e7-c33d684d9908" SourceId="1" SourceUrl="http://10.0.1.3:10451/Control.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>